
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="Whal3s Javascript library documentation"
            content="Documentation for the Whal3s Javascript library"
        >
    <title>Whal3s Javascript Library - Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1294071a.svg" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
          </li>
          <li>
            <a href="#initialize" class="toc-h1 toc-link" data-title="Initialize">Initialize</a>
          </li>
          <li>
            <a href="#connect-wallet" class="toc-h1 toc-link" data-title="Connect wallet">Connect wallet</a>
          </li>
          <li>
            <a href="#use-utility" class="toc-h1 toc-link" data-title="Use Utility">Use Utility</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#execute-utility" class="toc-h2 toc-link" data-title="Execute Utility">Execute Utility</a>
                  </li>
                  <li>
                    <a href="#validation" class="toc-h2 toc-link" data-title="Validation">Validation</a>
                  </li>
                  <li>
                    <a href="#attributes" class="toc-h2 toc-link" data-title="Attributes">Attributes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#engagements" class="toc-h1 toc-link" data-title="Engagements">Engagements</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-engagements" class="toc-h2 toc-link" data-title="Get engagements">Get engagements</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#events" class="toc-h1 toc-link" data-title="Events">Events</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#event-listener" class="toc-h2 toc-link" data-title="Event listener">Event listener</a>
                  </li>
                  <li>
                    <a href="#all-events" class="toc-h2 toc-link" data-title="All events">All events</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://form.typeform.com/to/bZS0tV6C?typeform-source=docs.whal3s.xyz'>Sign Up for Whal3s</a></li>
            <li><a href='https://github.com/Whal3s-xyz'>Whal3s repositories</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Whal3s JavaScript library documentation. This documentation shows you how to implement your utility into
your frontend.</p>
<h1 id='installation'>Installation</h1>
<p>First you need to get Whal3sJS into your project. This can be done using the following methods:</p>

<ul>
<li>npm: <code>npm intall whal3sjs</code></li>
<li>yarn: <code>npm add whal3sjs</code></li>
</ul>

<p>After that you need to create a Whal3s instance.</p>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="k">import</span> <span class="nx">Whal3s</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">whal3sjs</span><span class="dl">'</span>
<span class="c1">//...</span>
<span class="kd">const</span> <span class="nx">whal3s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Whal3s</span><span class="p">();</span>
</code></pre></div><h1 id='initialize'>Initialize</h1>
<p>To use your utility, you need to initialize it by using the Whal3s instance.</p>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code>    <span class="kd">const</span> <span class="nx">utility</span> <span class="o">=</span> <span class="nx">whal3s</span><span class="p">.</span><span class="nx">getUtility</span><span class="p">(</span><span class="dl">'</span><span class="s1">your-utility-id</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">utility</span><span class="p">.</span><span class="nx">init</span><span class="p">()</span>
</code></pre></div><h1 id='connect-wallet'>Connect wallet</h1>
<p>Connection to wallet is the first step to set up before triggering any user transaction.
Wallet connection can be initialized with <code>connectWallet()</code>. This function returns a promise and throws an error if
there was any.</p>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">utility</span><span class="p">.</span><span class="nx">connectWallet</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Wallet connection</span><span class="dl">'</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">An error occured</span><span class="dl">'</span><span class="p">))</span>
</code></pre></div><h1 id='use-utility'>Use Utility</h1><h2 id='execute-utility'>Execute Utility</h2>
<p>If your utility contains frontend actions like executing a transaction or calling a smart contract method, you have to use <code>performAction()</code>.
This function returns a Promise as well.</p>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">utility</span><span class="p">.</span><span class="nx">performAction</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Action successfully executed</span><span class="dl">'</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">There was an error during user journey</span><span class="dl">'</span><span class="p">))</span>
</code></pre></div><h2 id='validation'>Validation</h2>
<p>If the wallet is connected and you want to validate the current address, you can use <code>validateWalletAddress(address:optional)</code> to do that.
If no address is given, the current connected walled will be used. Otherwise you can validate any other wallet address.</p>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">utility</span><span class="p">.</span><span class="nx">validateWalletAddress</span><span class="p">(</span><span class="nx">address</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">))</span>
</code></pre></div>
<p>The response contains the following three parameters:</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"valid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"boolean"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"maxEngagementsReached"</span><span class="p">:</span><span class="w"> </span><span class="s2">"boolean"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"engagements"</span><span class="p">:</span><span class="w"> </span><span class="s2">"array of engagements"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='attributes'>Attributes</h2>
<p>You can access several utility attributes to make life easier. E.g. <code>utility.selectedAccount</code></p>

<table><thead>
<tr>
<th>Attribute</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>isInitialized</td>
<td>Boolean -- Your utility is ready to use.</td>
</tr>
<tr>
<td>selectedAccountIsValid</td>
<td>Boolean -- The current connected wallet matches utility condition.</td>
</tr>
<tr>
<td>engagementsCount</td>
<td>Integer -- Total number of engagements for utility.</td>
</tr>
<tr>
<td>maxEngagements</td>
<td>Integer -- Maximum allowed number of engagements for this utility.</td>
</tr>
<tr>
<td>maxEngagementsPerWallet</td>
<td>Integer -- Maximum allowed number of engagements for this utility per wallet.</td>
</tr>
<tr>
<td>id</td>
<td>String -- Id of utility.</td>
</tr>
<tr>
<td>selectedAccount</td>
<td>String -- Current connected wallet address.</td>
</tr>
</tbody></table>
<h1 id='engagements'>Engagements</h1><h2 id='get-engagements'>Get engagements</h2>
<p>To get all engagements for an utility, you can simply call <code>fetchEngagements()</code>. This promise returns you an array of engagements.</p>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">utility</span><span class="p">.</span><span class="nx">fetchEngagements</span><span class="p">().</span><span class="nx">then</span><span class="p">((</span><span class="nx">engagements</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{});</span>
</code></pre></div><h1 id='events'>Events</h1>
<p>The Whal3s Utility dispatches the following events:
You can connect to them by adding an event listener.</p>
<h2 id='event-listener'>Event listener</h2>
<p>Add eventlistener by using <code>addEventListener(name, callback)</code>.</p>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">utility</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">transactionHash</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">transactionHash</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">transactionHash: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">transactionHash</span><span class="p">))</span>
</code></pre></div><h2 id='all-events'>All events</h2>
<table><thead>
<tr>
<th>Event</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>initialized</td>
<td>Initialized -- Your utility is ready to use.</td>
</tr>
<tr>
<td>initializationFailed</td>
<td>Initialization failed -- There was an error while initializing utility. Activate debug mode to get further details.</td>
</tr>
<tr>
<td>networkSwitch</td>
<td>Network switched -- Changed network to desired one</td>
</tr>
<tr>
<td>networkSwitchFailed</td>
<td>Network switched -- There was an erro while switching network</td>
</tr>
<tr>
<td>sending</td>
<td>Sending -- Sending transaction data to web3 provider.</td>
</tr>
<tr>
<td>sent</td>
<td>Sent -- Web 3 provider received transaction.</td>
</tr>
<tr>
<td>transactionHash</td>
<td>Transaction hash - Transaction was commited to the network. Transaction hash in callback.</td>
</tr>
<tr>
<td>confirmation</td>
<td>Confirmation -- The transaction got confirmed!</td>
</tr>
<tr>
<td>error</td>
<td>Error -- There was an error while validation the transaction.</td>
</tr>
<tr>
<td>done</td>
<td>Done -- Transaction process done</td>
</tr>
<tr>
<td>estimateGasError</td>
<td>Estimate gas error -- Error while fetching gas amount. Might be due to low token ballance.</td>
</tr>
<tr>
<td>gasPriceError</td>
<td>Done -- Error while fetching gas price. Network might not be reachable.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
